{
  "name": "maturin-action",
  "version": "1.5.1",
  "description": "GitHub Action to install and run a custom maturin command",
  "main": "index.ts",
  "scripts": {
    "build": "ncc build index.ts -o dist --minify",
    "all": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/messense/maturin-action.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/messense/maturin-action/issues"
  },
  "homepage": "https://github.com/messense/maturin-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@actions/exec": "^1.0.4",
    "@actions/http-client": "^1.0.11",
    "@actions/io": "^1.1.0",
    "@actions/tool-cache": "^1.6.1",
    "string-argv": "^0.3.1",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "^15.0.1",
    "@vercel/ncc": "^0.28.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.25.0"
  }
}
